<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gilkr.sharetask.LogInActivity">


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="91dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="86dp"
        android:text="Username"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_below="@+id/userName"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignStart="@+id/userName" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userNameText"
        android:layout_alignStart="@+id/userNameText"
        android:layout_below="@+id/userNameText"
        android:layout_marginTop="40dp"
        android:text="Password"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/userNameText"
        android:layout_alignRight="@+id/userNameText"
        android:layout_below="@+id/password"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/LogInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_below="@+id/passwordText"
        android:layout_marginTop="39dp"
        android:text="LogIn" />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:text="SignIn"
        android:layout_alignBaseline="@+id/LogInButton"
        android:layout_alignBottom="@+id/LogInButton"
        android:layout_toRightOf="@+id/userName"
        android:layout_toEndOf="@+id/userName" />
</RelativeLayout>
